#BlueJ package file
dependency1.from=Game
dependency1.to=ShipList
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CoordinateGenerator
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Ship
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1043
package.editor.height=729
package.editor.width=1250
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=158
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=286
target3.height=50
target3.name=CoordinateGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=193
target4.height=50
target4.name=ShipList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=220
