#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\r\n\ default\ constructor\r\n
comment1.params=shipName\ x\ y\ hitNo\ hullNo
comment1.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ non-default\ constructor\r\n
comment10.params=hullNo
comment10.target=void\ setNoOfHitsNeeded(int)
comment11.params=
comment11.target=int\ getNoOfHitsNeeded()
comment2.params=shipName
comment2.target=void\ setShipName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getShipName()
comment4.params=x
comment4.target=void\ setXPos(int)
comment5.params=
comment5.target=int\ getXPos()
comment6.params=y
comment6.target=void\ setYPos(int)
comment7.params=
comment7.target=int\ getYPos()
comment8.params=hitNo
comment8.target=void\ setNoOfHitsMade(int)
comment9.params=
comment9.target=int\ getNoOfHitsMade()
numComments=12
